spring.application.name=bloggingApp

# server port
server.port=8080

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BloggingApp
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Additional JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true